##########################################
# snakefile for sniffles variant calling #
##########################################

haplotypes = ["NChap1","NChap2"]

rule all:
    input:
        vcf = expand("../data/vcfs/{haplotype}_maskRepeat_svCalling.vcf", haplotype = haplotypes)

rule sniffles:
     input:
        bam = "../data/bams/{haplotype}_MergedPacbioMapped.bam",
	bed = "../data/bed/{haplotype}_final_TEanno_sort.bed"
     output:
        vcf = "../data/vcfs/{haplotype}_maskRepeat_svCalling.vcf"
     conda: "envs/sniffles.yaml"
     threads:
         10
     resources:
         mem_mb=8000,
         time='2:00:00' 
     shell:
         """
         sniffles -i {input.bam} --tandem-repeats {input.bed} -v {output}
         """
