##########################################
# snakefile for sniffles variant calling #
##########################################

haplotypes = ["NChap1","NChap2"]

rule all:
    input:
        vcf = expand("../data/vcfs/{haplotype}_svCalling.vcf", haplotype = haplotypes)

rule sniffles:
     input:
        bam = "../data/{haplotype}_MergedPacbioMapped.bam",
        fasta = "../data/{haplotype}_maskedContam.fasta"
     output:
        vcf = "../data/vcfs/{haplotype}_svCalling.vcf"
     conda: "envs/sniffles.yaml"
     threads:
         10
     resources:
         mem_mb=20000,
         time='12:00:00'
     shell:
         """
         sniffles -i {input.bam} --reference {input.fasta} -v {output}
         """
