### workflow ###
chr = ["A1","A2"]

rule all:
     input:
          "../analyses/bamqc_zoom/{chr}/results.txt",
          "../analuses/bamqc_zoom/{chr}/qualimapReport.html"

# This rule runs bamqc and creates depth plots
rule bamqc:
    input:
        bam = "../data/hybMapBam/hybMergedPacbioMapped.bam",
        anno = "gff/chr_regions.bed"
    output:
        txt = "bamqc/results.txt",
        html = "bamqc/qualimapReport.html"
    params:
        outdir = "bamqc",
    log:
        out = "logs/bamqc/bamqc.qc.out",
        err = "logs/bamqc/bamqc.qc.err"
    threads: 20
    resources:
        tmpdir="/ohta2/bianca.sacchi/tmp/"
    shell:
        "unset DISPLAY && "
        "qualimap bamqc "
        "--java-mem-size=16G "
        "--bam {input.bam} "
        "--paint-chromosome-limits "
        "-nt {threads} "
        #"-gff {input.anno} "
        "--outdir {params.outdir} "
        "> {log.out} 2> {log.err}"


