### workflow ###

rule bamqc:
    input:
        bam = "../data/mergeBam/mergedPacbioMapped.bam",
    output:
        txt = "../analyses/bamqc_merged/results.txt",
        html = "../analyses/bamqc_merged/qualimapReport.html"
    params:
        outdir = "bamqc_merged",
    log:
        out = "logs/bamqc_merged/bamqc.qc.out",
        err = "logs/bamqc_merged/bamqc.qc.err"
    threads: 20
    resources:
        tmpdir="/ohta2/bianca.sacchi/tmp/"
    shell:
        "unset DISPLAY && "
        "qualimap bamqc "
        "--java-mem-size=16G "
        "--bam {input.bam} "
        "--paint-chromosome-limits "
        "-nt {threads} "
        "--outdir {params.outdir} "
        "> {log.out} 2> {log.err}"


