seqs = ["DTG-DNA-1081.r64296e183429C01","DTG-DNA-1081.r64296e183429D01","DTG-DNA-1081.r64296e183429E01","DTG-DNA-1081.r64296e183429F01","DTG-DNA-1081.r64296e215504F01"]


rule all:
    input:
        sam = expand("../data/merged/{seq}_PacbioMapped.sam",seq=seqs),
        bam = expand("../data/merged/{seq}_PacbioMapped.bam", seq=seqs),
        mergedbam = expand("../data/merged/mergedPacbioMapped.bam"),
        bamidx = expand("../data/merged/mergedPacbioMapped.bam.bai"),

rule minimap2:
     input:
         fa = "../data/fastas/NC_male_full_merge.fa.gz",
         fq = "../data/fastqs/{seq}.ccs_subreads.fastq.gz"
     output:
         "../data/merged/{seq}_PacbioMapped.sam"
     conda: "envs/minimap2.yaml"
     threads:
         10
     resources:
         mem_mb=20000,
         time = '14:00:00'
     shell:
         """
         minimap2 -ax map-hifi -R '@RG\\tID:{wildcards.seq}\\tSM:xyyMalePacbio' -t {threads} {input.fa} {input.fq} > {output}
         """

rule sort_bam:
    input:
        sam = {rules.minimap2.output}
    output:
        "../data/merged/{seq}_PacbioMapped.bam"
    conda: "envs/environment.yaml"
    threads:
        4
    resources:
        mem_mb=8000,
        time = '01:00:00',
    shell:
        """
        samtools sort {input} -o {output} -T $SLURM_TMPDIR/ -@ {threads}
        """

rule merge_bam:
    input:
        ["../data/merged/DTG-DNA-1081.r64296e183429C01_PacbioMapped.bam",
        "../data/merged/DTG-DNA-1081.r64296e183429D01_PacbioMapped.bam",
        "../data/merged/DTG-DNA-1081.r64296e183429E01_PacbioMapped.bam",
        "../data/merged/DTG-DNA-1081.r64296e183429F01_PacbioMapped.bam",
        "../data/merged/DTG-DNA-1081.r64296e215504F01_PacbioMapped.bam"]
    output:
        "../data/merged/mergedPacbioMapped.bam"
    conda: "envs/environment.yaml"
    threads:
        8
    resources:
         mem_mb=10000,
         time='2:00:00'
    shell:
         """
         samtools merge -@ {threads} -o {output} {input}
         """

rule index_bam:
    input:
        {rules.merge_bam.output}
    output:
        "../data/merged/mergedPacbioMapped.bam.bai"
    conda: "envs/environment.yaml"
    threads:
        8
    resources:
        mem_mb=1000,
        time='0:30:00'
    params:
        extra="",  # optional params string
    wrapper:
        "v3.3.3/bio/samtools/index"
